spring.datasource.url=jdbc:mysql://by0zk0nvp7lb2kyb7ggl-mysql.services.clever-cloud.com:3306/by0zk0nvp7lb2kyb7ggl
spring.datasource.username=ue9yyfcinkta8jux
spring.datasource.password=G0GCn66upgKQHeRYIbtl
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect